<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoubleTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复昕饭店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGV-YW-9bv">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PIU-w1-Bev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-k5-Gxa">
                                <rect key="frame" x="0.0" y="103" width="80" height="749"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H1L-e2-QAk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCellID" id="on3-Rw-hAU" customClass="CategoryCell" customModule="DoubleTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on3-Rw-hAU" id="lsu-KL-sPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-U4-Xj4">
                                                    <rect key="frame" x="25" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2f-U4-Xj4" firstAttribute="centerX" secondItem="lsu-KL-sPJ" secondAttribute="centerX" id="AWt-WY-giT"/>
                                                <constraint firstItem="L2f-U4-Xj4" firstAttribute="centerY" secondItem="lsu-KL-sPJ" secondAttribute="centerY" id="L2h-86-N3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="L2f-U4-Xj4" id="sqh-hs-UK8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f7p-KV-wWw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Dv-Wm-PFX"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-yd-v9x">
                                <rect key="frame" x="80" y="103" width="313" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCellID" rowHeight="84" id="SW1-C5-M5i" customClass="MenuCell" customModule="DoubleTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="313" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SW1-C5-M5i" id="nSe-es-fba">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-f8-pHt">
                                                    <rect key="frame" x="16" y="16" width="281" height="52"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-xM-xcy">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0mO-H4-fLM"/>
                                                                <constraint firstAttribute="height" priority="750" constant="50" id="ES1-IB-Q3R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-cM-G8i">
                                                            <rect key="frame" x="66" y="0.0" width="215" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-1o-VrU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-yB-bjq">
                                                                    <rect key="frame" x="0.0" y="35" width="215" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Awe-f8-pHt" firstAttribute="leading" secondItem="nSe-es-fba" secondAttribute="leading" constant="16" id="BJe-Fi-Jps"/>
                                                <constraint firstAttribute="bottom" secondItem="Awe-f8-pHt" secondAttribute="bottom" constant="16" id="K8U-9g-BDw"/>
                                                <constraint firstAttribute="trailing" secondItem="Awe-f8-pHt" secondAttribute="trailing" constant="16" id="RTb-yk-Oa5"/>
                                                <constraint firstItem="Awe-f8-pHt" firstAttribute="top" secondItem="nSe-es-fba" secondAttribute="top" constant="16" id="zVF-zi-iQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="nYs-xM-xcy" id="ckQ-sp-yns"/>
                                            <outlet property="menuNameLabel" destination="zOP-1o-VrU" id="E7H-sx-aME"/>
                                            <outlet property="priceLabel" destination="gEM-yB-bjq" id="mAz-5z-3Rc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jT5-JL-5dS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hx9-1s-uWT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjA-k5-Gxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEN-Ey-U7E"/>
                            <constraint firstItem="RGV-YW-9bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcM-3m-mP9"/>
                            <constraint firstItem="RGV-YW-9bv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUc-Wi-JPN"/>
                            <constraint firstItem="RGV-YW-9bv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUg-QY-Y8g"/>
                            <constraint firstAttribute="bottom" secondItem="wjA-k5-Gxa" secondAttribute="bottom" id="hsl-dx-QMB"/>
                            <constraint firstItem="3Mm-yd-v9x" firstAttribute="top" secondItem="RGV-YW-9bv" secondAttribute="bottom" id="muD-an-y0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mm-yd-v9x" secondAttribute="trailing" id="oJo-zh-hLf"/>
                            <constraint firstItem="wjA-k5-Gxa" firstAttribute="top" secondItem="RGV-YW-9bv" secondAttribute="bottom" id="r6O-WM-IM6"/>
                            <constraint firstItem="3Mm-yd-v9x" firstAttribute="leading" secondItem="wjA-k5-Gxa" secondAttribute="trailing" id="xOb-ct-sth"/>
                            <constraint firstAttribute="bottom" secondItem="3Mm-yd-v9x" secondAttribute="bottom" id="znK-z9-tT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="wjA-k5-Gxa" id="0bN-Ka-eJh"/>
                        <outlet property="menuTableView" destination="3Mm-yd-v9x" id="vvO-dW-8le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="800" height="1029"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
