<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iri-dY-gWA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping-->
        <scene sceneID="oAy-gS-Wa8">
            <objects>
                <viewController id="b3o-eC-F2H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulJ-J9-8Fq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d0N-Rr-M3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="cart.fill" catalog="system" id="0h2-7f-RiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-5r-DEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="165"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="5Pt-o4-pFC">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="BfI-pX-a5O" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV7-y1-eEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-tW-eo7">
                                <rect key="frame" x="89.333333333333329" y="394" width="214.33333333333337" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注的人的笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-Fu-hql">
                                        <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(占位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mze-0e-4rf">
                                        <rect key="frame" x="81.000000000000014" y="40" width="52.333333333333329" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdG-Yo-mFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXU-tW-eo7" firstAttribute="centerY" secondItem="vV7-y1-eEL" secondAttribute="centerY" id="0RA-pf-UcT"/>
                            <constraint firstItem="UXU-tW-eo7" firstAttribute="centerX" secondItem="vV7-y1-eEL" secondAttribute="centerX" id="4jo-zc-D1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-hh-Hiv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1810"/>
        </scene>
        <!--Localization TableVC Demo-->
        <scene sceneID="XJn-Rw-lr1">
            <objects>
                <tableViewController id="DBZ-gB-7nd" customClass="LocalizationTableVCDemo" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Fx-DM-yHC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="soz-Fh-gty">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soz-Fh-gty" id="6xx-K9-C7n">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBZ-gB-7nd" id="Fq4-I6-y09"/>
                            <outlet property="delegate" destination="DBZ-gB-7nd" id="P6B-KS-fbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CyH-67-mWB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebs-Dj-tjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-2554"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="jzZ-tM-rxq">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="yga-lo-PNs" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFR-b1-ZUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-Ma-YUH" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lMJ-Pr-Ld5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hSB-q4-2Ma">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-VT-7zT">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pbK-k7-l6r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PTH-rD-zaU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ihi-dD-Inl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihi-dD-Inl" firstAttribute="trailing" secondItem="Lau-Ma-YUH" secondAttribute="trailing" id="3uJ-7b-FLh"/>
                            <constraint firstAttribute="bottom" secondItem="W6j-VT-7zT" secondAttribute="bottom" id="7wf-up-2m8"/>
                            <constraint firstItem="Lau-Ma-YUH" firstAttribute="top" secondItem="ihi-dD-Inl" secondAttribute="top" id="IS4-AU-jPu"/>
                            <constraint firstItem="Lau-Ma-YUH" firstAttribute="leading" secondItem="ihi-dD-Inl" secondAttribute="leading" id="Lfp-X0-Rca"/>
                            <constraint firstItem="W6j-VT-7zT" firstAttribute="trailing" secondItem="ihi-dD-Inl" secondAttribute="trailing" id="ccV-Z5-bAu"/>
                            <constraint firstItem="W6j-VT-7zT" firstAttribute="leading" secondItem="ihi-dD-Inl" secondAttribute="leading" id="fFO-OP-2Jl"/>
                            <constraint firstItem="W6j-VT-7zT" firstAttribute="top" secondItem="Lau-Ma-YUH" secondAttribute="bottom" id="nql-nY-t4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="Lau-Ma-YUH" id="VzI-lo-bGY"/>
                        <outlet property="containerView" destination="W6j-VT-7zT" id="Aie-eP-akN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F6-i7-hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.7557251908397" y="-1125.3521126760563"/>
        </scene>
        <!--WaterfallVC-->
        <scene sceneID="8nC-Og-T80">
            <objects>
                <collectionViewController storyboardIdentifier="WaterfallVCID" id="QfH-fa-hLM" customClass="WaterfallVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="R1o-me-i5v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="8Yk-Yx-6aJ" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterfallCellID" id="0LO-Sz-OZ4" customClass="WaterfallCell" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666664" y="0.0" width="278" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dV3-iz-23y">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="275"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-HB-YDK">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="275"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ue-HB-YDK" firstAttribute="top" secondItem="dV3-iz-23y" secondAttribute="top" id="28p-ii-49f"/>
                                        <constraint firstItem="3ue-HB-YDK" firstAttribute="leading" secondItem="dV3-iz-23y" secondAttribute="leading" id="Vnx-ZZ-XW0"/>
                                        <constraint firstAttribute="trailing" secondItem="3ue-HB-YDK" secondAttribute="trailing" id="fo4-3M-h4k"/>
                                        <constraint firstAttribute="bottom" secondItem="3ue-HB-YDK" secondAttribute="bottom" id="jbg-9C-aEE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="278" height="275"/>
                                <connections>
                                    <outlet property="imageView" destination="3ue-HB-YDK" id="6Md-YP-WLL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QfH-fa-hLM" id="S77-lq-Ic5"/>
                            <outlet property="delegate" destination="QfH-fa-hLM" id="JWZ-oT-GTc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrt-qr-91b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="-1125.3521126760563"/>
        </scene>
        <!--Near ByVC-->
        <scene sceneID="hDa-eW-xRn">
            <objects>
                <viewController storyboardIdentifier="NearByVCID" id="dZV-C7-O3w" customClass="NearByVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DrY-WN-pyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ztz-5c-L16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkP-aj-4a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-431"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Eh-ZS-mDt">
            <objects>
                <viewController id="s4C-Dt-MUc" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tc3-1c-q7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-zG-GcA" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VP9-ZF-6Ss"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="i3j-M7-RMX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="115" minY="0.0" maxX="115" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJv-XA-3b2">
                                <rect key="frame" x="0.0" y="111" width="393" height="658"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="m5E-3l-Lop"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tg0-UX-3iY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHp-Vu-7zs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJv-XA-3b2" firstAttribute="bottom" secondItem="DHp-Vu-7zs" secondAttribute="bottom" id="1dz-p7-3c7"/>
                            <constraint firstItem="Ka8-zG-GcA" firstAttribute="leading" secondItem="DHp-Vu-7zs" secondAttribute="leading" id="5rj-8h-eed"/>
                            <constraint firstItem="tJv-XA-3b2" firstAttribute="trailing" secondItem="DHp-Vu-7zs" secondAttribute="trailing" id="Gkw-ky-Yr7"/>
                            <constraint firstItem="DHp-Vu-7zs" firstAttribute="trailing" secondItem="Ka8-zG-GcA" secondAttribute="trailing" id="NYL-DW-Z2k"/>
                            <constraint firstItem="tJv-XA-3b2" firstAttribute="top" secondItem="Ka8-zG-GcA" secondAttribute="bottom" id="S9R-VS-2Km"/>
                            <constraint firstItem="tJv-XA-3b2" firstAttribute="leading" secondItem="DHp-Vu-7zs" secondAttribute="leading" id="Tte-MI-raP"/>
                            <constraint firstItem="Ka8-zG-GcA" firstAttribute="top" secondItem="DHp-Vu-7zs" secondAttribute="top" id="uu9-t0-aWe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="zlp-oE-B0Y"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Ka8-zG-GcA" id="AJP-tW-IsT"/>
                        <outlet property="containerView" destination="tJv-XA-3b2" id="0lq-i0-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyW-HA-yxJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-1125"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="vhc-cC-6e4">
            <objects>
                <tabBarController id="Ec1-yn-onh" customClass="TabBarC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Lf-Fv-6cF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4C-Dt-MUc" kind="relationship" relationship="viewControllers" id="f8G-pk-n9M"/>
                        <segue destination="b3o-eC-F2H" kind="relationship" relationship="viewControllers" id="xZP-Lk-AhY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6ro-C5-hEc"/>
                        <segue destination="vNP-Rv-tnv" kind="relationship" relationship="viewControllers" id="aaV-lJ-LbY"/>
                        <segue destination="U2k-Fm-u33" kind="relationship" relationship="viewControllers" id="cU9-ZI-N2q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F27-In-gjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="818"/>
        </scene>
        <!--Post-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-e1-ZbT">
                                <rect key="frame" x="125" y="394" width="143" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布笔记页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRp-9U-6YQ">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(占位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-xz-CzT">
                                        <rect key="frame" x="45.333333333333343" y="40" width="52.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8n-e1-ZbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dmy-eN-RwW"/>
                            <constraint firstItem="q8n-e1-ZbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="in8-rd-hVR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="plus.rectangle.fill" catalog="system" id="EDH-Na-dos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="819"/>
        </scene>
        <!--Note EditVC-->
        <scene sceneID="qoR-OE-cdD">
            <objects>
                <viewController storyboardIdentifier="NoteEditVCID" id="iri-dY-gWA" customClass="NoteEditVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv8-py-FtQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-Nv-s8G">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-x3-AQq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-Ot-LuJ">
                                                <rect key="frame" x="16" y="16" width="361" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AXZ-Ru-g5D"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNk-D4-vJN">
                                                    <size key="itemSize" width="90" height="90"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="90" height="90"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellID" id="vRT-ts-mlf" customClass="PhotoCell" customModule="LittlePink" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VBV-5R-UDd">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-Cx-mU3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="jdq-Cx-mU3" secondAttribute="trailing" id="3eJ-Fj-dxb"/>
                                                                <constraint firstAttribute="bottom" secondItem="jdq-Cx-mU3" secondAttribute="bottom" id="Obq-f8-ZWG"/>
                                                                <constraint firstItem="jdq-Cx-mU3" firstAttribute="top" secondItem="VBV-5R-UDd" secondAttribute="top" id="PBL-h1-83s"/>
                                                                <constraint firstItem="jdq-Cx-mU3" firstAttribute="leading" secondItem="VBV-5R-UDd" secondAttribute="leading" id="m7F-QG-tpf"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="jdq-Cx-mU3" id="FUb-ab-vae"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoFooterID" id="LUX-XJ-SZ4" customClass="PhotoFooter" customModule="LittlePink" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBk-04-cvI">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BBk-04-cvI" firstAttribute="leading" secondItem="LUX-XJ-SZ4" secondAttribute="leading" id="a5e-zu-69X"/>
                                                        <constraint firstItem="BBk-04-cvI" firstAttribute="top" secondItem="LUX-XJ-SZ4" secondAttribute="top" id="eee-9s-pie"/>
                                                        <constraint firstAttribute="trailing" secondItem="BBk-04-cvI" secondAttribute="trailing" id="rYM-lL-stP"/>
                                                        <constraint firstAttribute="bottom" secondItem="BBk-04-cvI" secondAttribute="bottom" id="vw7-Di-t4S"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="addPhotoBtn" destination="BBk-04-cvI" id="6Uq-Ok-dgC"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="iri-dY-gWA" id="Wmn-Al-LYd"/>
                                                    <outlet property="delegate" destination="iri-dY-gWA" id="ebw-1m-Ukr"/>
                                                    <outlet property="dragDelegate" destination="iri-dY-gWA" id="RJW-ZF-gSH"/>
                                                    <outlet property="dropDelegate" destination="iri-dY-gWA" id="ceG-48-AS9"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hrk-Ot-LuJ" firstAttribute="top" secondItem="lpy-x3-AQq" secondAttribute="top" constant="16" id="Ccj-46-JzT"/>
                                            <constraint firstAttribute="trailing" secondItem="Hrk-Ot-LuJ" secondAttribute="trailing" constant="16" id="ZVg-EK-VOy"/>
                                            <constraint firstItem="Hrk-Ot-LuJ" firstAttribute="leading" secondItem="lpy-x3-AQq" secondAttribute="leading" constant="16" id="q0k-CK-ovc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="leading" secondItem="2cx-tF-twO" secondAttribute="leading" id="Bja-om-wM6"/>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="height" secondItem="dUL-Ey-pLR" secondAttribute="height" id="Ol4-rr-G5Y"/>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="trailing" secondItem="2cx-tF-twO" secondAttribute="trailing" id="dge-yd-tZg"/>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="width" secondItem="dUL-Ey-pLR" secondAttribute="width" id="r9P-Er-RwD"/>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="bottom" secondItem="2cx-tF-twO" secondAttribute="bottom" id="s2d-wn-9D0"/>
                                    <constraint firstItem="lpy-x3-AQq" firstAttribute="top" secondItem="2cx-tF-twO" secondAttribute="top" id="vDy-dz-qgv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2cx-tF-twO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dUL-Ey-pLR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTh-Ie-DMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fe-Nv-s8G" firstAttribute="leading" secondItem="PTh-Ie-DMf" secondAttribute="leading" id="Etf-bp-boQ"/>
                            <constraint firstItem="0Fe-Nv-s8G" firstAttribute="trailing" secondItem="PTh-Ie-DMf" secondAttribute="trailing" id="Tuc-pp-oVT"/>
                            <constraint firstItem="0Fe-Nv-s8G" firstAttribute="top" secondItem="PTh-Ie-DMf" secondAttribute="top" id="wZz-Qd-56N"/>
                            <constraint firstAttribute="bottom" secondItem="0Fe-Nv-s8G" secondAttribute="bottom" id="xzr-TB-0qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="Hrk-Ot-LuJ" id="Ss7-O9-1x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNP-J1-BUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="817.6056338028169"/>
        </scene>
        <!--Message-->
        <scene sceneID="mcn-aB-kps">
            <objects>
                <viewController id="vNP-Rv-tnv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhl-1H-X3P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UKg-DR-DDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="message.fill" catalog="system" id="FJJ-Cd-SNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K1-sL-Wty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="1527"/>
        </scene>
        <!--Me-->
        <scene sceneID="Oc8-5y-H65">
            <objects>
                <viewController id="U2k-Fm-u33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLL-3X-qWD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iOQ-IL-YtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="Pa7-j3-7uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu1-zi-4Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="2177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fy-0X-fwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSc-ED-gtX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLP-dR-ZKm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DBZ-gB-7nd" kind="relationship" relationship="rootViewController" id="uJh-RZ-wcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfi-XW-crE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-2554"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1080" height="1440"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
