<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-t8-c5o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1" translatesAutoresizingMaskIntoConstraints="NO" id="63w-a9-qcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="1440" height="900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="900" id="Y6X-lF-tIL"/>
                                            <constraint firstAttribute="width" constant="1440" id="imx-J4-Feh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="63w-a9-qcZ" firstAttribute="top" secondItem="gHr-TV-PgC" secondAttribute="top" priority="750" id="2b5-sT-43x"/>
                                    <constraint firstItem="63w-a9-qcZ" firstAttribute="bottom" secondItem="gHr-TV-PgC" secondAttribute="bottom" priority="750" id="3wM-TO-XZ4"/>
                                    <constraint firstItem="63w-a9-qcZ" firstAttribute="trailing" secondItem="gHr-TV-PgC" secondAttribute="trailing" priority="750" id="KtC-4a-pgB"/>
                                    <constraint firstItem="63w-a9-qcZ" firstAttribute="leading" secondItem="gHr-TV-PgC" secondAttribute="leading" priority="750" id="qWx-Ru-VbF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gHr-TV-PgC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5hY-ko-Kak"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eF6-t8-c5o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ezc-YQ-tq1"/>
                            <constraint firstItem="eF6-t8-c5o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exb-rN-UXS"/>
                            <constraint firstItem="eF6-t8-c5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZ8-al-ixH"/>
                            <constraint firstAttribute="bottom" secondItem="eF6-t8-c5o" secondAttribute="bottom" id="nne-b2-e5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="63w-a9-qcZ" id="0L3-DN-Qwm"/>
                        <outlet property="scrollView" destination="eF6-t8-c5o" id="Xng-e3-aM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="p1" width="1440" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
